.type-3057 {
  .our-news {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    
    h2 {
      font-size: 24px;
      color: #333;
    }
  }

  .news-item {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .news-title {
    font-size: 18px;
    color: #333;
    text-decoration: none;

    &:hover {
      color: red;
      text-decoration: none;
    }
  }

  .news-item p {
    font-size: 14px;
    color: #666;
  }

  .news-meta {
    font-size: 14px;
    color: rgb(68, 68, 68);
  }

  .read-more {
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(to right, #000 50%, #0b3969 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;

    &:hover {
      background-position: 0 0;
      color: red;
    }
  }

  @media (max-width: 768px) {
    .news-item {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 480px) {
    .our-news h2 {
      font-size: 20px;
    }

    .news-title h3 {
      font-size: 16px;
    }

    .news-item p {
      font-size: 12px;
    }
  }
}
